server {
    server_tokens off;
    listen 80;
    server_name 84.201.129.121 kapellmeister.zapto.org;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name kapellmeister.zapto.org;

    location /static/admin/ {
        root /var/html/;
    }

    location /static/rest_framework/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location /api/docs/ {
        root /usr/share/nginx/html;
        try_files $uri $uri/redoc.html;
    }

    location /api/ {
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Host $host;
        proxy_set_header        X-Forwarded-Server $host;
        proxy_pass http://backend:8000;
    }

    location /admin/ {
        proxy_pass http://backend:8000/admin/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }

    ssl_certificate /etc/letsencrypt/live/kapellmeister.zapto.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kapellmeister.zapto.org/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

}

